spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri = mongodb://localhost:27017/foodies

#s3 configurations
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-west-2
aws.s3.bucketname=foodies-foods-v1